<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f22-ba-8uV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="6hO-4G-bua">
            <objects>
                <tableViewController id="rVs-gx-Ifh" customClass="ChecklistViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nC3-uw-QO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Zg0-Vl-wth" customClass="ChecklistTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg0-Vl-wth" id="hiU-Wm-xIW">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-rZ-nJw">
                                            <rect key="frame" x="39" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-D1-eiq">
                                            <rect key="frame" x="16" y="10.5" width="15" height="22.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DUi-rZ-nJw" secondAttribute="bottom" priority="750" constant="11.5" id="7pT-Vl-JIG"/>
                                        <constraint firstItem="SS8-D1-eiq" firstAttribute="bottom" secondItem="hiU-Wm-xIW" secondAttribute="bottomMargin" id="Uqz-u4-btR"/>
                                        <constraint firstItem="DUi-rZ-nJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SS8-D1-eiq" secondAttribute="trailing" constant="8" symbolic="YES" id="VF2-pK-6R0"/>
                                        <constraint firstItem="DUi-rZ-nJw" firstAttribute="leading" secondItem="hiU-Wm-xIW" secondAttribute="leading" constant="39" id="W6W-BF-cJV"/>
                                        <constraint firstItem="SS8-D1-eiq" firstAttribute="leading" secondItem="hiU-Wm-xIW" secondAttribute="leading" constant="16" id="YdI-me-lJj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUi-rZ-nJw" secondAttribute="trailing" constant="20" symbolic="YES" id="bZW-FX-Pv2"/>
                                        <constraint firstItem="SS8-D1-eiq" firstAttribute="centerY" secondItem="DUi-rZ-nJw" secondAttribute="centerY" constant="-3" id="ekD-GZ-tTT"/>
                                        <constraint firstItem="SS8-D1-eiq" firstAttribute="centerY" secondItem="hiU-Wm-xIW" secondAttribute="centerY" id="f7b-Go-1VF"/>
                                        <constraint firstItem="DUi-rZ-nJw" firstAttribute="top" secondItem="hiU-Wm-xIW" secondAttribute="top" priority="750" constant="11" id="s2Y-cU-fK3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="SS8-D1-eiq" id="nRN-X7-gto"/>
                                    <outlet property="todoTextLabel" destination="DUi-rZ-nJw" id="m2S-QP-uOX"/>
                                    <segue destination="HKy-ae-yYH" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="QN3-Kn-guY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVs-gx-Ifh" id="mo0-OR-aFV"/>
                            <outlet property="delegate" destination="rVs-gx-Ifh" id="SmE-H0-i6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="Rjz-VU-EAN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Wgo-sf-u4Y">
                                <connections>
                                    <segue destination="HKy-ae-yYH" kind="show" identifier="AddItemSegue" id="nmK-ED-LhE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="DL7-mb-Zqb">
                                <connections>
                                    <action selector="deleteItems:" destination="rVs-gx-Ifh" id="2cJ-9X-8YL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-uK-6lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="59.820089955022496"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="IvV-C6-F4T">
            <objects>
                <tableViewController id="HKy-ae-yYH" customClass="AddItemTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jT9-Kk-JDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SdM-gv-lxz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DHr-g6-vjS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHr-g6-vjS" id="GBP-5a-U17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-C3-dTq">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="HKy-ae-yYH" eventType="editingDidEndOnExit" id="s0l-x0-6tO"/>
                                                        <outlet property="delegate" destination="jT9-Kk-JDD" id="k1l-cm-4l8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HKy-ae-yYH" id="NJ6-hk-8De"/>
                            <outlet property="delegate" destination="HKy-ae-yYH" id="1Pi-Pf-YC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SJ4-qo-LGL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dzS-ZJ-9me">
                            <connections>
                                <action selector="cancel:" destination="HKy-ae-yYH" id="n4T-O6-zcm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="XJK-Fd-bzY">
                            <connections>
                                <action selector="done:" destination="HKy-ae-yYH" id="vJ3-w7-lzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="XJK-Fd-bzY" id="s60-gS-QvC"/>
                        <outlet property="cancelBarButton" destination="dzS-ZJ-9me" id="7eS-ja-E3j"/>
                        <outlet property="textField" destination="fWr-C3-dTq" id="hrA-A9-fNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbu-sa-Bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXQ-Pb-nRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f22-ba-8uV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTe-il-Xe0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVs-gx-Ifh" kind="relationship" relationship="rootViewController" id="kHz-F6-Xmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-PZ-NEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QN3-Kn-guY"/>
    </inferredMetricsTieBreakers>
</document>
